@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

.archivo-black-regular {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body {
    background-color: black;
} 

h1 {
    font-family: "Archivo Black", sans-serif;
    color: white;
    font-size: 60px;
    text-align: center;
}

h2 {
    font-family: "Archivo Black", sans-serif;
    color: white;
    font-size: 40px;
}

h3 {
    font-family: "Archivo Black", sans-serif;
    color: white;
    font-size: 28px;
}

h4 {
    font-family: "Archivo Black", sans-serif;
    color: white;
    font-size: 20px;
}

.nav_ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    margin: 0.5rem;
    color: white;
    list-style-type: none;
    padding-left: 0;
}

li {
    padding-left: 15px;
    padding-right: 15px;
}

.menu_btn {   
    width: 40px;
}

.brand_img {
    display: block;
    width: 45%;
    height: auto;
    margin: 250px auto 250px auto;
}

a {
    color: white;
    text-decoration: none;
}

.intro_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr;
    margin: 50px 0 0 0;
}

.pinball_machine {
    grid-column: 2 / span 2;
    grid-row: 1;
    margin: 0px auto;
}

.close_up_img {
    grid-column: 2;
    grid-row: 2;
    margin-left: 44%;
}

.intro_text {
    grid-column: 3;
    grid-row: 2;
    margin: 7px 100px 0 0;
}

.kangaroo_img {
    grid-column: 2 / span 2;
    grid-row: 3;
    margin: 0px auto;
}

.about_us_grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.about_us_arrows {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin: 45% auto 55% 10px;
    width: 45%;
}

.about_us_founders {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 50%;
    margin-left: auto;
}

.primary_text {
    grid-column: 2;
    grid-row: 1;
    margin-right: 50%;
    margin-top: 10%;
    text-align: center;
}

.secondary_text {
    grid-column: 2;
    grid-row: 2;
    margin-right: 50%;
    margin-bottom: 30%;
    margin-left: 3px;
    align-self: flex-end;
    text-align: center;
    padding: 10px 4px;
    border: 1px solid white;
    border-radius: 10px;
}

.product_title {
    margin: 0;
}

.product_container {
    position: relative;
    width: 100%;
    display: inline-block;
}

.product_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product_text {
    position: absolute;
    text-align: left;
    top: 80%;
    left: 35%;
    margin: 0 35% 0 0;
}

.shop_btn {
    text-align: center;
    margin: 0 0 50px 0;
    border-radius: 10px;
}

.shop_btn a{
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.distributors_container {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 50px 0;
}

.distributors_img {
    display: block;
    margin-left: 50%;
}

.distributors_title {
    position: absolute;
    text-align: left;
    top: 10%;
    left: 30%;
    margin: 0 50% 0 0;
}

.distributors_desc {
    position: absolute;
    text-align: left;
    top: 85%;
    left: 30%;
    margin: 0 40% 0 0;
}

.distributors_btn {
    text-align: center;
    margin: 0 40% 50px 40%;
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.support_title {
    margin: 100px 0 0 0;
}

.contact_btn {
    text-align: center;
}

.contact_btn a{
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.home_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 30px 10px 30px;
}

.carousel { 
    position: relative;
    width: 40%;
    height: 600px;
    margin: auto;
}

.carousel_image {
    display: flex;
    justify-content: center;
    margin: auto;
}

.product_name { 
    position: absolute;
    text-align: center;
}

.slider_container{ 
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider { 
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: 250ms ease-in ;
}

.slide { 
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.button { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background:transparent;
    border: 0;
    cursor: pointer;
}

.left_arrow { 
    left: -120px;
}

.right_arrow{
    right: -120px;
}

.arrows_img { 
    width: 50px;
}

.carousel_nav { 
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.indicator { 
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.indicator.current_slide { 
    background: rgba(255,255,255,0.7);
} 

.is_hidden { 
    display: none;
}

.back_btn {
    margin-right: auto;
}

.back_btn a {
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.beast_name {
    margin: 35px 0 0 0;
}

.celts_name {
    padding-left: 20px;
}

.product_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px 20px 150px 20px;
    height: 450px;
}

.product_grid img {
    border: 1px solid white;
    grid-column: 1;
    grid-row: 1 / span 3;
}

.product_desc {
    display: flex;
    grid-column: 2 / span 2;
    grid-row: 1;
    padding: 20px;
    justify-content: center;
    align-self: center;
}

.add_to_cart {
    position: absolute;
    top: 64%;
    left: 55%;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 70px;
    grid-column: 2 / span 2;
    grid-row: 3;
    background: black;
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.add_to_cart h3 {
    margin: 0;
}

.product_ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
    
}

.product_div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.product_ul h2 {
    margin: 0;
}

.tax {
    padding-top: 10px;
    margin: 0;
}

.deposit {
    margin: 0 0;
    text-align: center;
}

.amount_grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
}

.amount_grid button {
    display: flex;
    height: 50px;
    padding: 10px;
    align-items: center;
    background: black;
    border: 1px solid white;
    border-radius: 10px;
}

.product_footer {
    text-align: end;
    padding-right: 15px;
    bottom:0; 
}

.product_footer button {
    background: black;
    border: none;
}




/* cart and checkout  */
/* .productInfo_container { 
    width: 1368px;
    height: 100%;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
    position: relative;
    display: flex;
    background-color: aqua;
}

.cart_btn { 
    cursor: pointer;
}; 

.cart{
    position: absolute;
    top:0;
    right:0; 
    width: 400px;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20p;
    padding: 20px;
    transition: right 1s;
    background-color: purple;
}

.cart h2{
    color: #fff;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart .list_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    height:  100%;
    width: 400px;
    position: relative;
    padding: 20px;
    background-color: #fff;
}

.cart .list_cart .items{ 
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.cart .list_cart img{ 
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .list_cart .items .name{
    font-weight: bold;
}



.cart .listCart .items span {
    display: block;
    width: 50px;
    text-align: center;
}



.cart .list_cart::-webkit-scrollbar{
    width: 0;
}


.cart .buttons{ 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align:center ;
}

.cart .buttons div{ 
    background-color:red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons .checkout_button{
    background-color: blue;
}

 */

 .productInfo_container { 
    display: flex;
 }

 .cart_btn {
    padding: 0;
    margin: 0;
    height: 100px;
    position: relative;
    cursor: pointer;
 }

 .total_indicator { 
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    border-radius: 50%;
    scale: 150%;

 }


 .cart { 
    height: 900px;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    background-color: brown;

}

.cart h2 { 
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_close_btn { 
    color: black;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.cart .list {
    display: flex;
    align-items: flex-start; /* Align items to the start (top) */
    justify-content: flex-start; /* Align items to the start (left) */
    height: 80%;
    width: 400px;
    position: relative;
    padding: 20px;
    background-color: #fff;
}

.cart .list .items {
    /* display: flex;
    align-items: flex-start; /* Align items to the start (top) */
    /* justify-content: flex-start; Align items to the start (left) */ 
    
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: aqua;
}


.cart .list .items img {
    width: 150px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 10px;
    align-self: flex-start; /* Align image to the start (top) */
    justify-self: flex-start; /* Align image to the start (left) */
}

.cart .list .items .details { 
    color: black;
}

.details .name { 
    font-weight: bold;
}

.total_price { 
    height: 60px;
    color: #fff;
    background-color:yellow;
    color:black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.buttons { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.buttons div {
    background-color: antiquewhite;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
}